program sncEVG

/*
States:
ON - switched on and working ok
OFF - switched off
WARNING - minor problem
ERROR - major problem
FAULT - PV connection problem
INIT - initialization of the PV-s ongoing
*/

// GENERAL
// =======
// Overrun protection 1s
int DLY_PROT=1;

// 14HZ Generator
// ==============
// SETPOINTS
int MXC0_14HZ_SP = 6289464; assign MXC0_14HZ_SP to "{IOC}-{DEV}:Mxc0-Prescaler-SP";
// READBACKS
int MXC0_14HZ; assign MXC0_14HZ to "{IOC}-{DEV}:Mxc0-Prescaler-RB"; monitor MXC0_14HZ;

// HEARTBEAT CONFIGURATION
// =======================
// SETPOINTS
int EVT_HBEAT_SP = 122; assign EVT_HBEAT_SP to "{IOC}-{DEV}:TrigEvt7-EvtCode-SP";
int MXC7_1HZ_SP = 88052500; assign MXC7_1HZ_SP to "{IOC}-{DEV}:Mxc7-Prescaler-SP";
string MXC7_SRC_SP = "Mxc7"; assign MXC7_SRC_SP to "{IOC}-{DEV}:TrigEvt7-TrigSrc-Sel";
// READBACKS
int MXC7_1HZ; assign MXC7_1HZ to "{IOC}-{DEV}:Mxc7-Prescaler-RB"; monitor MXC7_1HZ;
int MXC7_EVT; assign MXC7_EVT to "{IOC}-{DEV}:TrigEvt7-EvtCode-RB"; monitor MXC7_EVT;
string MXC7_SRC; assign MXC7_SRC to "{IOC}-{DEV}:TrigEvt7-TrigSrc-Sel"; monitor MXC7_SRC;


// 14HZ Generator
// ==============
ss GEN_14HZ {
    state INIT {
      when () {
        printf("GEN_14HZ_INIT\n");
        pvPut(MXC0_14HZ_SP);
      } state ON
    }

    state ON {
        when (delay(DLY_PROT) &&
              MXC0_14HZ == MXC0_14HZ_SP) {
	    printf("GEN_14HZ_ON\n");
	} state ERROR
    }
    state ERROR {
	when (MXC0_14HZ != MXC0_14HZ_SP) {
	    printf("GEN_14HZ_ERROR\n");
	} state ON
    }
}


//HEARTBEAT SECTION
//=================
ss HBEAT {
    state INIT {
      when () {
        printf("HBEAT_INIT\n");
        pvPut(MXC7_1HZ_SP);
        pvPut(EVT_HBEAT_SP);
        pvPut(MXC7_SRC_SP);
      } state ON
    }

    state ON {
        when (delay(DLY_PROT) &&
              MXC7_1HZ == MXC7_1HZ_SP &&
              MXC7_EVT == EVT_HBEAT_SP &&
              strcmp(MXC7_SRC, "Mxc7") == 0) {
          printf("HBEAT_ON\n");
        } state ERROR
    }
    state ERROR {
        when (MXC7_1HZ != MXC7_1HZ_SP ||
              MXC7_EVT != EVT_HBEAT_SP ||
              strcmp(MXC7_SRC, "Mxc7") != 0) {
          printf("HBEAT_ERROR\n");
	} state ON
    }
}
