program sncEVG
//program sncExample
//double v;
//assign v to "{IOC}-{DEV}:Ten";
//monitor v;

int MXC0_14HZ;
assign MXC0_14HZ to "{IOC}-{DEV}:Mxc0-Prescaler-RB";
monitor MXC0_14HZ;

/*
ss ss1 {
    state init {
	when (delay(1)) {
	    printf("ss1: Startup delay over\n");
	} state low
    }
    state low {
	when (v > 5.0) {
	    printf("ss1: Changing to high\n");
	} state high
    }
    state high {
	when (v <= 5.0) {
	    printf("ss1: Changing to low\n");
	} state low
    }
}
*/

ss MXC0_14HZ {

    state init {
	when (delay(1)) {
	    printf("MXC0_14HZ: State\n");
	} state on
    }

    state on {
	when (MXC0_14HZ == 6289464) {
	    printf("MXC0_14HZ: ON\n");
	} state error
    }
    state error {
	when (MXC0_14HZ != 6289464) {
	    printf("MXC0_14HZ: ERROR\n");
	} state on
    }
}
